In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_excel("inx_dataset.xls")
data

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,E100992,27,Female,Medical,Divorced,Sales,Sales Executive,Travel_Frequently,3,1,...,2,6,3,3,6,5,0,4,No,4
1196,E100993,37,Male,Life Sciences,Single,Development,Senior Developer,Travel_Rarely,10,2,...,1,4,2,3,1,0,0,0,No,3
1197,E100994,50,Male,Medical,Married,Development,Senior Developer,Travel_Rarely,28,1,...,3,20,3,3,20,8,3,8,No,3
1198,E100995,34,Female,Medical,Single,Data Science,Data Scientist,Travel_Rarely,9,3,...,2,9,3,4,8,7,7,7,No,3
1199,E100998,24,Female,Life Sciences,Single,Sales,Sales Executive,Travel_Rarely,3,2,...,1,4,3,3,2,2,2,0,Yes,2

### Checking null values

In [4]:
data.isnull().sum()

EmpNumber                       0
Age                             0
Gender                          0
EducationBackground             0
MaritalStatus                   0
EmpDepartment                   0
EmpJobRole                      0
BusinessTravelFrequency         0
DistanceFromHome                0
EmpEducationLevel               0
EmpEnvironmentSatisfaction      0
EmpHourlyRate                   0
EmpJobInvolvement               0
EmpJobLevel                     0
EmpJobSatisfaction              0
NumCompaniesWorked              0
OverTime                        0
EmpLastSalaryHikePercent        0
EmpRelationshipSatisfaction     0
TotalWorkExperienceInYears      0
TrainingTimesLastYear           0
EmpWorkLifeBalance              0
ExperienceYearsAtThisCompany    0
ExperienceYearsInCurrentRole    0
YearsSinceLastPromotion         0
YearsWithCurrManager            0
Attrition                       0
PerformanceRating               0
dtype: int64

* There are no null values in this dataset

### Checking for duplicate records

In [5]:
data.duplicated().sum()

0

* There are no duplicate records in this dataset

### Encoding

In [6]:
binary_features= ['OverTime', 'Attrition']
categorical_features= ['Gender', 'EducationBackground', 'MaritalStatus', 'EmpDepartment', 'EmpJobRole', 'BusinessTravelFrequency']

# taking a copy of original data for encoding
encoded_data= data.copy()
encoded_data.shape

(1200, 28)

##### Overtime

In [7]:
# mapping is done
encoded_data['OverTime']= encoded_data['OverTime'].map({"No": 0, "Yes": 1})

In [8]:
encoded_data.OverTime.value_counts()

0    847
1    353
Name: OverTime, dtype: int64

##### Attrition

In [9]:
encoded_data['Attrition']= encoded_data['Attrition'].map({"No": 0, "Yes": 1})

In [10]:
encoded_data.Attrition.value_counts()

0    1022
1     178
Name: Attrition, dtype: int64

##### Gender

In [11]:
#One-hot encoding
encoded_data['Gender']= pd.get_dummies(encoded_data['Gender'], drop_first=True)

###### Education Background

In [12]:
encoded_data.EducationBackground.value_counts()

Life Sciences       492
Medical             384
Marketing           137
Technical Degree    100
Other                66
Human Resources      21
Name: EducationBackground, dtype: int64

In [13]:
EducationBackground= pd.get_dummies(encoded_data['EducationBackground'],prefix= 'EducationBackground', drop_first= True)

In [14]:
encoded_data= pd.concat([encoded_data, EducationBackground], axis=1)

In [15]:
encoded_data.drop('EducationBackground', axis=1, inplace= True)
encoded_data.head()

,EmpNumber,Age,Gender,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating,EducationBackground_Life Sciences,EducationBackground_Marketing,EducationBackground_Medical,EducationBackground_Other,EducationBackground_Technical Degree
0,E1001000,32,1,Single,Sales,Sales Executive,Travel_Rarely,10,3,4,...,7,0,8,0,3,0,1,0,0,0
1,E1001006,47,1,Single,Sales,Sales Executive,Travel_Rarely,14,4,4,...,7,1,7,0,3,0,1,0,0,0
2,E1001007,40,1,Married,Sales,Sales Executive,Travel_Frequently,5,4,4,...,13,1,12,0,4,1,0,0,0,0
3,E1001009,41,1,Divorced,Human Resources,Manager,Travel_Rarely,10,4,2,...,6,12,6,0,3,0,0,0,0,0
4,E1001010,60,1,Single,Sales,Sales Executive,Travel_Rarely,16,4,1,...,2,2,2,0,3,0,1,0,0,0

###### Marital status

In [16]:
MaritalStatus= pd.get_dummies(encoded_data['MaritalStatus'],prefix= 'MaritalStatus', drop_first= True)
encoded_data= pd.concat([encoded_data, MaritalStatus], axis= 1)

In [17]:
encoded_data.drop('MaritalStatus', axis=1, inplace= True)
encoded_data.head()

,EmpNumber,Age,Gender,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,...,YearsWithCurrManager,Attrition,PerformanceRating,EducationBackground_Life Sciences,EducationBackground_Marketing,EducationBackground_Medical,EducationBackground_Other,EducationBackground_Technical Degree,MaritalStatus_Married,MaritalStatus_Single
0,E1001000,32,1,Sales,Sales Executive,Travel_Rarely,10,3,4,55,...,8,0,3,0,1,0,0,0,0,1
1,E1001006,47,1,Sales,Sales Executive,Travel_Rarely,14,4,4,42,...,7,0,3,0,1,0,0,0,0,1
2,E1001007,40,1,Sales,Sales Executive,Travel_Frequently,5,4,4,48,...,12,0,4,1,0,0,0,0,1,0
3,E1001009,41,1,Human Resources,Manager,Travel_Rarely,10,4,2,73,...,6,0,3,0,0,0,0,0,0,0
4,E1001010,60,1,Sales,Sales Executive,Travel_Rarely,16,4,1,84,...,2,0,3,0,1,0,0,0,0,1

###### Employee Department

In [18]:
EmpDepartment= pd.get_dummies(encoded_data['EmpDepartment'],prefix= 'EmpDepartment', drop_first= True)
encoded_data= pd.concat([encoded_data, EmpDepartment], axis=1)

In [19]:
encoded_data.drop('EmpDepartment', axis=1, inplace= True)
encoded_data.head()

,EmpNumber,Age,Gender,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,...,EducationBackground_Medical,EducationBackground_Other,EducationBackground_Technical Degree,MaritalStatus_Married,MaritalStatus_Single,EmpDepartment_Development,EmpDepartment_Finance,EmpDepartment_Human Resources,EmpDepartment_Research & Development,EmpDepartment_Sales
0,E1001000,32,1,Sales Executive,Travel_Rarely,10,3,4,55,3,...,0,0,0,0,1,0,0,0,0,1
1,E1001006,47,1,Sales Executive,Travel_Rarely,14,4,4,42,3,...,0,0,0,0,1,0,0,0,0,1
2,E1001007,40,1,Sales Executive,Travel_Frequently,5,4,4,48,2,...,0,0,0,1,0,0,0,0,0,1
3,E1001009,41,1,Manager,Travel_Rarely,10,4,2,73,2,...,0,0,0,0,0,0,0,1,0,0
4,E1001010,60,1,Sales Executive,Travel_Rarely,16,4,1,84,3,...,0,0,0,0,1,0,0,0,0,1

###### Employee Job Role

In [20]:
EmpJobRole= pd.get_dummies(encoded_data['EmpJobRole'],prefix= 'EmpJobRole', drop_first= True)
encoded_data= pd.concat([encoded_data, EmpJobRole], axis=1)

In [21]:
encoded_data.drop('EmpJobRole', axis=1, inplace= True)
encoded_data.head()

,EmpNumber,Age,Gender,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,...,EmpJobRole_Manager R&D,EmpJobRole_Manufacturing Director,EmpJobRole_Research Director,EmpJobRole_Research Scientist,EmpJobRole_Sales Executive,EmpJobRole_Sales Representative,EmpJobRole_Senior Developer,EmpJobRole_Senior Manager R&D,EmpJobRole_Technical Architect,EmpJobRole_Technical Lead
0,E1001000,32,1,Travel_Rarely,10,3,4,55,3,2,...,0,0,0,0,1,0,0,0,0,0
1,E1001006,47,1,Travel_Rarely,14,4,4,42,3,2,...,0,0,0,0,1,0,0,0,0,0
2,E1001007,40,1,Travel_Frequently,5,4,4,48,2,3,...,0,0,0,0,1,0,0,0,0,0
3,E1001009,41,1,Travel_Rarely,10,4,2,73,2,5,...,0,0,0,0,0,0,0,0,0,0
4,E1001010,60,1,Travel_Rarely,16,4,1,84,3,2,...,0,0,0,0,1,0,0,0,0,0

##### Business Travel Frequency

In [22]:
encoded_data['BusinessTravelFrequency'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [23]:
encoded_data['BusinessTravelFrequency']= encoded_data['BusinessTravelFrequency'].map({"Travel_Rarely": 2, "Travel_Frequently": 1,"Non-Travel": 0})

In [24]:
encoded_data

,EmpNumber,Age,Gender,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,...,EmpJobRole_Manager R&D,EmpJobRole_Manufacturing Director,EmpJobRole_Research Director,EmpJobRole_Research Scientist,EmpJobRole_Sales Executive,EmpJobRole_Sales Representative,EmpJobRole_Senior Developer,EmpJobRole_Senior Manager R&D,EmpJobRole_Technical Architect,EmpJobRole_Technical Lead
0,E1001000,32,1,2,10,3,4,55,3,2,...,0,0,0,0,1,0,0,0,0,0
1,E1001006,47,1,2,14,4,4,42,3,2,...,0,0,0,0,1,0,0,0,0,0
2,E1001007,40,1,1,5,4,4,48,2,3,...,0,0,0,0,1,0,0,0,0,0
3,E1001009,41,1,2,10,4,2,73,2,5,...,0,0,0,0,0,0,0,0,0,0
4,E1001010,60,1,2,16,4,1,84,3,2,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,E100992,27,0,1,3,1,4,71,4,2,...,0,0,0,0,1,0,0,0,0,0
1196,E100993,37,1,2,10,2,4,80,4,1,...,0,0,0,0,0,0,1,0,0,0
1197,E100994,50,1,2,28,1,4,74,4,1,...,0,0,0,0,0,0,1,0,0,0
1198,E100995,34,0,2,9,3,4,46,2,3,...,0,0,0,0,0,0,0,0,0,0
1199,E100998,24,0,2,3,2,1,65,3,2,...,0,0,0,0,1,0,0,0,0,0

In [25]:
# EmpNumber is dropped as it is a unique feature
encoded_data.drop('EmpNumber', axis=1, inplace= True)

### Checking for outliers

In [26]:
continuous_features= encoded_data[['Age','DistanceFromHome', 'EmpHourlyRate', 'TotalWorkExperienceInYears', 'ExperienceYearsAtThisCompany']] 
continuous_features

,Age,DistanceFromHome,EmpHourlyRate,TotalWorkExperienceInYears,ExperienceYearsAtThisCompany
0,32,10,55,10,10
1,47,14,42,20,7
2,40,5,48,20,18
3,41,10,73,23,21
4,60,16,84,10,2
...,...,...,...,...,...
1195,27,3,71,6,6
1196,37,10,80,4,1
1197,50,28,74,20,20
1198,34,9,46,9,8
1199,24,3,65,4,2

In [31]:
# using interquartile method to find out the outliers

q1= continuous_features.quantile(0.25)
q3= continuous_features.quantile(0.75)
iqr= q3 - q1
lower_limit= q1 - 1.5*iqr  #lower_lim-->lower limit
upper_limit= q3 + 1.5*iqr  # upper_lim--> upper limit

outliers= (continuous_features < lower_limit)|(continuous_features > upper_limit)
total_outliers= outliers.sum()
total_outliers.to_frame().T.style.background_gradient(cmap= 'Pastel1')

###### Total work experience in years

In [32]:
###### Total working experience
q1= encoded_data['TotalWorkExperienceInYears'].quantile(0.25)
q3= encoded_data['TotalWorkExperienceInYears'].quantile(0.75)
iqr= q3 - q1

lower_limit= q1 - 1.5*iqr
upper_limit= q3 + 1.5*iqr

outliers= (encoded_data['TotalWorkExperienceInYears']< lower_limit) | (encoded_data['TotalWorkExperienceInYears']> upper_limit)
outliers_percent= (outliers.sum()/ (len(data))) *100
outliers_percent

4.25

In [33]:
# Since outliers count for the feature "TotalWorkExperienceInYears" is less than 5%, they can be handled.

# checking the records below lower limit
encoded_data.loc[encoded_data['TotalWorkExperienceInYears']< lower_limit]

Empty DataFrame
Columns: [Age, Gender, BusinessTravelFrequency, DistanceFromHome, EmpEducationLevel, EmpEnvironmentSatisfaction, EmpHourlyRate, EmpJobInvolvement, EmpJobLevel, EmpJobSatisfaction, NumCompaniesWorked, OverTime, EmpLastSalaryHikePercent, EmpRelationshipSatisfaction, TotalWorkExperienceInYears, TrainingTimesLastYear, EmpWorkLifeBalance, ExperienceYearsAtThisCompany, ExperienceYearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager, Attrition, PerformanceRating, EducationBackground_Life Sciences, EducationBackground_Marketing, EducationBackground_Medical, EducationBackground_Other, EducationBackground_Technical Degree, MaritalStatus_Married, MaritalStatus_Single, EmpDepartment_Development, EmpDepartment_Finance, EmpDepartment_Human Resources, EmpDepartment_Research & Development, EmpDepartment_Sales, EmpJobRole_Data Scientist, EmpJobRole_Delivery Manager, EmpJobRole_Developer, EmpJobRole_Finance Manager, EmpJobRole_Healthcare Representative, EmpJobRole_Human Resources, EmpJobRole_Laboratory Technician, EmpJobRole_Manager, EmpJobRole_Manager R&D, EmpJobRole_Manufacturing Director, EmpJobRole_Research Director, EmpJobRole_Research Scientist, EmpJobRole_Sales Executive, EmpJobRole_Sales Representative, EmpJobRole_Senior Developer, EmpJobRole_Senior Manager R&D, EmpJobRole_Technical Architect, EmpJobRole_Technical Lead]
Index: []

[0 rows x 53 columns]

In [34]:
len(encoded_data.loc[encoded_data['TotalWorkExperienceInYears'] > upper_limit])

51

In [35]:
# Replacing the outliers with the median

encoded_data.loc[encoded_data['TotalWorkExperienceInYears']> upper_limit, 'TotalWorkExperienceInYears']= np.median(encoded_data['TotalWorkExperienceInYears'])

In [37]:
# checking the data after handling the outliers

encoded_data.loc[encoded_data['TotalWorkExperienceInYears'] > upper_limit]

Empty DataFrame
Columns: [Age, Gender, BusinessTravelFrequency, DistanceFromHome, EmpEducationLevel, EmpEnvironmentSatisfaction, EmpHourlyRate, EmpJobInvolvement, EmpJobLevel, EmpJobSatisfaction, NumCompaniesWorked, OverTime, EmpLastSalaryHikePercent, EmpRelationshipSatisfaction, TotalWorkExperienceInYears, TrainingTimesLastYear, EmpWorkLifeBalance, ExperienceYearsAtThisCompany, ExperienceYearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager, Attrition, PerformanceRating, EducationBackground_Life Sciences, EducationBackground_Marketing, EducationBackground_Medical, EducationBackground_Other, EducationBackground_Technical Degree, MaritalStatus_Married, MaritalStatus_Single, EmpDepartment_Development, EmpDepartment_Finance, EmpDepartment_Human Resources, EmpDepartment_Research & Development, EmpDepartment_Sales, EmpJobRole_Data Scientist, EmpJobRole_Delivery Manager, EmpJobRole_Developer, EmpJobRole_Finance Manager, EmpJobRole_Healthcare Representative, EmpJobRole_Human Resources, EmpJobRole_Laboratory Technician, EmpJobRole_Manager, EmpJobRole_Manager R&D, EmpJobRole_Manufacturing Director, EmpJobRole_Research Director, EmpJobRole_Research Scientist, EmpJobRole_Sales Executive, EmpJobRole_Sales Representative, EmpJobRole_Senior Developer, EmpJobRole_Senior Manager R&D, EmpJobRole_Technical Architect, EmpJobRole_Technical Lead]
Index: []

[0 rows x 53 columns]

###### Experience years at this company

In [38]:
# ExperienceYearsAtThisCompany

q1= encoded_data['ExperienceYearsAtThisCompany'].quantile(0.25)
q3= encoded_data['ExperienceYearsAtThisCompany'].quantile(0.75)
iqr= q3 - q1

lower_limit= q1 - 1.5*iqr
upper_limit= q3 + 1.5*iqr

outliers= (encoded_data['ExperienceYearsAtThisCompany']< lower_limit) | (encoded_data['ExperienceYearsAtThisCompany']> upper_limit)
outliers_percent= (outliers.sum()/ (len(data))) *100
outliers_percent

4.666666666666667

In [39]:
# Since outliers count for the feature "ExperienceYearsAtThisCompany" is less than 5%, they can be handled.

# checking the records below lower limit
encoded_data.loc[encoded_data['ExperienceYearsAtThisCompany']< lower_limit]

Empty DataFrame
Columns: [Age, Gender, BusinessTravelFrequency, DistanceFromHome, EmpEducationLevel, EmpEnvironmentSatisfaction, EmpHourlyRate, EmpJobInvolvement, EmpJobLevel, EmpJobSatisfaction, NumCompaniesWorked, OverTime, EmpLastSalaryHikePercent, EmpRelationshipSatisfaction, TotalWorkExperienceInYears, TrainingTimesLastYear, EmpWorkLifeBalance, ExperienceYearsAtThisCompany, ExperienceYearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager, Attrition, PerformanceRating, EducationBackground_Life Sciences, EducationBackground_Marketing, EducationBackground_Medical, EducationBackground_Other, EducationBackground_Technical Degree, MaritalStatus_Married, MaritalStatus_Single, EmpDepartment_Development, EmpDepartment_Finance, EmpDepartment_Human Resources, EmpDepartment_Research & Development, EmpDepartment_Sales, EmpJobRole_Data Scientist, EmpJobRole_Delivery Manager, EmpJobRole_Developer, EmpJobRole_Finance Manager, EmpJobRole_Healthcare Representative, EmpJobRole_Human Resources, EmpJobRole_Laboratory Technician, EmpJobRole_Manager, EmpJobRole_Manager R&D, EmpJobRole_Manufacturing Director, EmpJobRole_Research Director, EmpJobRole_Research Scientist, EmpJobRole_Sales Executive, EmpJobRole_Sales Representative, EmpJobRole_Senior Developer, EmpJobRole_Senior Manager R&D, EmpJobRole_Technical Architect, EmpJobRole_Technical Lead]
Index: []

[0 rows x 53 columns]

In [40]:
# checking the records above the upper limit

len(encoded_data.loc[encoded_data['ExperienceYearsAtThisCompany'] > upper_limit])

56

In [41]:
# Replacing the outliers with the median

encoded_data.loc[encoded_data['ExperienceYearsAtThisCompany']> upper_limit, 'ExperienceYearsAtThisCompany']= np.median(encoded_data['ExperienceYearsAtThisCompany'])

In [42]:
# checking the data after handling the outliers

encoded_data.loc[encoded_data['ExperienceYearsAtThisCompany'] > upper_limit]

Empty DataFrame
Columns: [Age, Gender, BusinessTravelFrequency, DistanceFromHome, EmpEducationLevel, EmpEnvironmentSatisfaction, EmpHourlyRate, EmpJobInvolvement, EmpJobLevel, EmpJobSatisfaction, NumCompaniesWorked, OverTime, EmpLastSalaryHikePercent, EmpRelationshipSatisfaction, TotalWorkExperienceInYears, TrainingTimesLastYear, EmpWorkLifeBalance, ExperienceYearsAtThisCompany, ExperienceYearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager, Attrition, PerformanceRating, EducationBackground_Life Sciences, EducationBackground_Marketing, EducationBackground_Medical, EducationBackground_Other, EducationBackground_Technical Degree, MaritalStatus_Married, MaritalStatus_Single, EmpDepartment_Development, EmpDepartment_Finance, EmpDepartment_Human Resources, EmpDepartment_Research & Development, EmpDepartment_Sales, EmpJobRole_Data Scientist, EmpJobRole_Delivery Manager, EmpJobRole_Developer, EmpJobRole_Finance Manager, EmpJobRole_Healthcare Representative, EmpJobRole_Human Resources, EmpJobRole_Laboratory Technician, EmpJobRole_Manager, EmpJobRole_Manager R&D, EmpJobRole_Manufacturing Director, EmpJobRole_Research Director, EmpJobRole_Research Scientist, EmpJobRole_Sales Executive, EmpJobRole_Sales Representative, EmpJobRole_Senior Developer, EmpJobRole_Senior Manager R&D, EmpJobRole_Technical Architect, EmpJobRole_Technical Lead]
Index: []

[0 rows x 53 columns]

In [43]:
# saving the encoded data to a different csv file
encoded_data.to_csv('data_encoded.csv', index=False)